# Pixel AI — Cloud Run Optimized Dockerfile
# Smaller, faster-starting image for serverless deployment

FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN python -c "from utils.cleanup import clean; clean(max_age=0)"

# ---- Runtime ----
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash pixel

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

RUN chown -R pixel:pixel /app
USER pixel

ENV LOG_LEVEL=INFO
ENV PYTHONUNBUFFERED=1

EXPOSE 8642

# Cloud Run provides PORT env var
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8642/api/license/health')" || exit 1

CMD ["python", "web_ui.py"]
